VITE_OPENAI_API_KEY=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

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1YomusyOJxJIRgn7ewrmz0CU-fmTl9HI
VITE_FIREBASE_AUTH_DOMAIN=trendvideo.online
VITE_FIREBASE_PROJECT_ID=virahook
VITE_FIREBASE_STORAGE_BUCKET=virahook.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678089630781
VITE_FIREBASE_APP_ID=1:678089630781:web:e102146eb7fdee23927654

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51QMAyrEcNnO76qBWbU4T8pLQ
